# projectSAD4

./: Project4SAD.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Poject4Test/: Poject4Test.csproj  UnitTest1.cs
Poject4Test/Properties/: AssemblyInfo.cs
Project4SAD/: Program.cs  Project4SAD.csproj  Startup.cs
Project4SAD/Areas/Identity/: IdentityHostingStartup.cs
Project4SAD/Areas/Identity/Pages/: _ViewImports.cshtml
Project4SAD/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Project4SAD/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Project4SAD/Data/: DbAppContext.cs
Project4SAD/Migrations/: 20210909220009_Ss.Designer.cs  20210909220009_Ss.cs  20210924124647_Second.Designer.cs  20210924124647_Second.cs  20210929195925_llkl.Designer.cs  20210929195925_llkl.cs  DbAppContextModelSnapshot.cs
Project4SAD/Models/: Customer.cs  CustomerOrder.cs  Order.cs  Pizza.cs
Project4SAD/Properties/: launchSettings.json
Project4SAD/Repstory/: IRepstory.cs  RepstoryCustomer.cs  RepstoryCustomerOrder.cs  RepstoryOrder.cs  RepstoryPizza.cs
Project4SAD/ViewModel/: ViewModelAddItem.cs  ViewModelIndex.cs  ViewModelLogin.cs  ViewModelRegister.cs  ViewModelShowCar.cs
Project4SAD/Views/: _ViewImports.cshtml
Project4SAD/Views/Account/: Login.cshtml  Register.cshtml
Project4SAD/Views/Admin/: AddItem.cshtml  Index.cshtml  Items.cshtml  Orders.cshtml
Project4SAD/Views/Home/: Index.cshtml  ShowCar.cshtml
Project4SAD/Views/Shared/: _Layout.cshtml
